; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
monitor_speed = 115200
monitor_port = COM32
upload_port = COM32
lib_deps =
    mcci-catena/MCCI LoRaWAN LMIC library @ ^3.3.0
    Adafruit SSD1306
    plerup/EspSoftwareSerial @ ^6.15.1
    lewapek/Nova Fitness Sds dust sensors library @ ^1.5.0
    sabas1080/CayenneLPP @ ^1.1.0
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D ARDUINO_TTGO_LoRa32_V1
    -D DISABLE_BEACONS
    -D DISABLE_PING
